options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          name: Docker - Build | Push
          image: docker:stable
          script:
            - ssh -o "BatchMode yes" root@81.177.136.184 -p 22 "cd /root/fitness && sh ./start.sh"
